
entity User {
	userName String required
    externalId String required,
    createdAt Instant required,
    updatedAt Instant required
}

// an ignored comment
/** not an ignored comment */
entity Resource {
	name String required,
	url String,
    image String required,
    comment String,
    createdAt Instant required,
    updatedAt Instant required
}

entity ResourcePwd {
    pwd String required,
    createdAt Instant required
}

entity PwdPattern {
	name String required,
    pwdPattern String required
}

relationship OneToMany {
	Resource to ResourcePwd
}

