
entity User {
	id Integer
	userName String required
    externalId String required,
    createdAt Instant required,
    updatedAt Instant required
}

// an ignored comment
/** not an ignored comment */
entity Resource {
	id Integer,
	userId Integer,
	name String required,
	url String,
    image String required,
    comment String,
    createdAt Instant required,
    updatedAt Instant required
}

entity ResourcePwd {
	id Integer,
    resourceId Integer required,
    pwd String required,
    createdAt Instant required
}

entity PwdPattern {
	id Integer,
    userId Integer required,
	name String required,
    pwdPattern String required
}

relationship OneToMany {
	User to Resource{userId},
	User to PwdPattern{userId},
	Resource to ResourcePwd{resourceId}
}

